<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <style>
        .main{
            text-align: center;
        }
        h1{
            font-size: 50px;
        }
        h3{
            font-size: 30px;
        }
        .boxborder{
            display: flex;
            justify-content: center;
        }
        .box{
            color: white;
            width: 300px;
            height: 300px;
            font-size: 30px;
            background-color:{{boxColor}};
        }
        textarea{
            font-size: 30px;
            margin-top: 20px;
            resize: none;
        }
        button{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Welcome to the Great Number Game!</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a guess</h3>
            <div class="boxborder">
                <div class="box">
                    <p>{{boxText}}</p>
                    {{resetButton}}
                </div>
            </div>
        <form action="/checknum" method="post">
            <input type="text" placeholder="ex.25" name="input_num">
            <div class="submit">
                <button type="submit" class="btn">submit</button>
            </div>
        </form>
    </div>
</body>
</html>